* {
  /* Color theme definitions: base16 */
  base00: #3b3228;
  base00-transparent: #3b322890;
  base01: #534636;
  base02: #645240;
  base03: #7e705a;
  base04: #b8afad;
  base05: #d0c8c6;
  base06: #e9e1dd;
  base07: #f5eeeb;
  base08: #cb6077;
  base09: #d28b71;
  base0A: #f4bc87;
  base0B: #beb55b;
  base0C: #7bbda4;
  base0D: #8ab3b5;
  base0E: #a89bb9;
  base0F: #bb9584;

  /* Custom variables */
  background-transparent: var(base00-transparent);
  background-solid: var(base00);
  background-highlight: var(base01);
  foreground: var(base05);
  foreground-highlight: var(base07);
  separator-color: var(base01);
  selection-background: var(base02);
  selection-foreground: var(base0D);
  active-foreground: var(base0D);
  urgent-foreground: var(base0A);

  /* Global properties */
  background-color: transparent;
  text-color: var(foreground);
  border-color: var(separator-color);
}


window {
  background-color: var(background-transparent);
}

mainbox, error-message {
  background-color: var(background-solid);
}

inputbar, message {
  background-color: var(background-highlight);
  text-color: var(foreground-highlight);
}

scrollbar {
  handle-color: var(background-highlight);
}

element normal.urgent, element alternate.urgent, element selected.urgent {
  text-color: var(urgent-foreground);
}
element normal.active, element alternate.active, element selected.active {
  text-color: var(active-foreground);
}
element-text {
  text-color: inherit;
}

element selected {
  border-color: var(selection-background);
  background-color: var(background-highlight);
}

button selected {
  background-color: var(background-highlight);
  text-color: var(selection-foreground);
}


// vim:ft=css
