# Colorized output ^_^
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias gr='grep --color=always'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ls shortcuts
# alias ll='ls -AlFv --si'
# alias l='ls -Fv'
alias l='exa --color=always'
alias ll='exa -al --git --color=always'
alias tree='exa -Tl --color=always'
alias sl='ls'

# Easier directory jumping
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'

# Frequently used commands
alias vi='nvim'
alias vim='nvim'
alias e='TERM=screen-256color emacsclient -t'
alias rm='rm -Iv'
alias ipy='exec ipython'
alias hig='history 0 | grep -i'
alias todo='ag -i "todo|fixme|xx|yy|zz"'
alias g='git'
# Who calls ghostscript from the command line anyway?
alias gs='git status -sb #'
alias gdfs='LESS="$LESS -S" g df'
alias hc='herbstclient'
alias be='bundle exec'
alias open='xdg-open'
alias psh='prefix-shell'
alias highlight='pygmentize'
alias mywatch='watch -c -d -e -t -n 1'
alias servewd='python -m http.server'
alias misort='isort -s .venv -sd THIRDPARTY -fss'
alias ssh='TERM=screen ssh'
source '/usr/share/doc/ranger/examples/bash_automatic_cd.sh' 2>/dev/null
alias r='ranger-cd'
alias weather='wego'
alias genpass='apg -m 24 -M SNC'
alias haz_internetz='ping 8.8.8.8'

c() {
    cd ~
    dir="$(find -L * -path "*/\.*" -prune -o -name "PlayOnLinux*" -prune -o -type d -print | fzf)"
    [[ -n "$dir" ]] && cd "$dir" || false
}

f() {
    c || return
    file_="$(fzf)"
    [[ -n "$file_" ]] && $EDITOR "$file_"
}

psg() {
    ps auxww | grep -i --color=always $* | grep -v grep \
        | sed 's/\s\+/\t/g' | cut -f 2,11- | sed 's/\t/ /g2'
}
cl() {
    cd "$1" && ls -AFhlv
}
man() {
    env \
        LESS_TERMCAP_mb=$'\E[5m' \
        LESS_TERMCAP_md=$'\E[32m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[3m\E[48;5;235m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[3m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        /usr/bin/man "$@"
}
mcd() {
    mkdir -p "$@" && cd "$@"
}
clone() {
    cd "$HOME/repos"
    git clone "$@"
    repo=$(echo $@ | perl -pe 's|.*/(.*?)(\.git)?$|\1|')
    cd "$repo"
}
# Ugly hacks incoming, not for sensitive eyes
function cd() {
    # !! Assumes virtualenvs aren't activated manually
    # But then again, who'd want to do that? Look at that activation script :/

    local default_venv="$HOME/.venv"

    # No turning back now.

    function search_virtualenv() {
        while [[ "$PWD" != "/" ]]; do
            local possible_venv="$PWD/.venv"
            if [[ -d "$possible_venv" ]]; then
                echo "$possible_venv"
                return 0
            fi
            builtin cd ..
        done
    }

    # This code is horrible and I should feel horrible.

    function activate_virtualenv() {
        VIRTUAL_ENV="$venv" PATH="$venv/bin:$PATH" "$SHELL" -i
        local exit_code=$?

        # Once the subshell has exited, we know that user either exited it
        # explicitely or cd'ed to another directory, which we know through the
        # exit code. Exit or cd accordingly.
        if [[ "$exit_code" = 137 ]]; then
            cd $(cat "$HOME/.local/share/venv_last_wd")
        else
            exit "$exit_code"
        fi
    }

    if builtin cd "$@"; then
        local venv=$(search_virtualenv)
        # If there is a virtualenv active and the closest enclosing one isn't
        # the same, exit the subshell with a special exit code
        if [[ -n "$VIRTUAL_ENV" && "$PWD" != "$(dirname $VIRTUAL_ENV)"*
                && "$VIRTUAL_ENV" != "$default_venv" ]]; then
            realpath "$PWD" >!"$HOME/.local/share/venv_last_wd"
            exit 137
        # Elif the new one is a new one, activate it
        elif [[ -n "$venv" && "$VIRTUAL_ENV" != "$venv"
                && "$venv" != "$default_venv" ]]; then
            activate_virtualenv
        fi
    else
        return $?
    fi
}

# Systemctl shortcuts
alias start='systemctl start'
alias stop='systemctl stop'
alias restart='systemctl restart'
alias status='systemctl status'

# Quick cd
alias bu='cd ~/docs/bucht'
alias cdm='cd ~/repos/the-little-monks'
alias ceva='cd ~/repos/eva'

# Teehee
alias hack_production_server='cat /dev/urandom'
emergency_shutdown() {
    (sleep 10 && systemctl poweroff) &
    hack_production_server
}
alias fix_wifi='echo "Fixing Wifi..." && sleep 10 && echo "Wifi fixed!"'
alias murder='kill -9'


# vim:filetype=sh
