# Colorized output ^_^
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias gr='grep --color=always'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'

# ls shortcuts
# alias ll='ls -AlFv --si'
# alias l='ls -Fv'
alias l='exa --color=always'
alias ll='exa -al --git --color=always'
alias tree='exa -Tl --color=always'
alias sl='ls'

# Easier directory jumping
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'

# Frequently used commands
alias vi='nvim'
alias vim='nvim'
alias e='TERM=screen-256color emacsclient -t'
alias rm='rm -Iv'
alias ipy='exec ipython'
alias hig='history 0 | grep -i'
alias todo='ag -i "todo|fixme|xxx"'
alias g='git'
# Who calls ghostscript from the command line anyway?
alias gs='git status -sb #'
alias gdfs='LESS="$LESS -S" g df'
alias be='bundle exec'
alias open='xdg-open'
alias psh='prefix-shell'
alias mosh='mosh --predict=experimental'
alias highlight='pygmentize'
alias mywatch='watch -c -d -e -t -n 1'
alias servewd='python -m http.server'
alias misort='isort -s .venv -sd THIRDPARTY -fss'
alias ssh='TERM=screen ssh'
source '/usr/share/doc/ranger/examples/bash_automatic_cd.sh' 2>/dev/null
alias r='ranger-cd'
alias weather='wego'
alias tne='trans nl:en'
alias ten='trans en:nl'
alias haz_internetz='ping 8.8.8.8'

c() {
    cd ~ || return 1
    dir="$(find -L ./* -path "*/\.*" -prune -o -name "PlayOnLinux*" -prune -o -type d -print | fzf)"
    if [[ -n "$dir" ]]; then
        cd "$dir" || return 1
    else
        return 2
    fi
}

f() {
    c || return
    file_="$(fzf)"
    [[ -n "$file_" ]] && $EDITOR "$file_"
}

psg() {
    # The extra grep is just for highlighting.
    # We don't pipe here because then the extra grep would be part
    # of the output.
    grep -i "$*" <<<"$(pgrep -fia "$*")"
}
cl() {
    cd "$1" && ls -AFhlv
}
man() {
    env \
        LESS_TERMCAP_mb=$'\E[5m' \
        LESS_TERMCAP_md=$'\E[32m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[3m\E[48;5;235m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[3m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        /usr/bin/man "$@"
}
clone() {
    cd "$HOME/repos" || return 1
    git clone "$1"
    repo=$(echo "$1" | perl -pe 's|.*/(.*?)(\.git)?$|\1|')
    cd "$repo" || return 1
}
pgen() {
    pass generate -c "$@" 30
}

# Override built-in `cd` to auto-activate Python virtualenvs
function cd() {
    # Find the closest virtualenv if any along the path ancestry
    function search_virtualenv() {
        while [[ "$PWD" != "/" ]]; do
            local possible_venv="$PWD/.venv"
            if [[ -d "$possible_venv" ]]; then
                echo "$possible_venv"
                return 0
            fi
            builtin cd .. || return 1
        done
    }

    if ! builtin cd "$@"; then
        return $?
    fi

    local venv
    venv=$(search_virtualenv) || return 1
    if [[ "$VIRTUAL_ENV" == "$venv" ]]; then
        return 0
    fi
    if [[ -n "$VIRTUAL_ENV" ]]; then
        deactivate
    fi
    if [[ -n "$venv" ]]; then
        source "$venv/bin/activate"
    fi
}

# Systemctl shortcuts
alias start='systemctl start'
alias stop='systemctl stop'
alias restart='systemctl restart'
alias status='systemctl status'

# Quick cd
alias bu='cd ~/docs/bucht'
alias ceva='cd ~/repos/eva'
alias cweb='cd ~/repos/eva-web'

# Teehee
alias hack_production_server='cat /dev/urandom'
emergency_shutdown() {
    (sleep 10 && systemctl poweroff) &
    hack_production_server
}
alias fix_wifi='echo "Fixing Wifi..." && sleep 10 && echo "Wifi fixed!"'
alias murder='kill -9'


# vim:filetype=sh
