# Colorized output ^_^
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias gr='grep --color=always'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ls shortcuts
alias ll='ls -AlhFv'
alias l='ls -Fv'
alias sl='ls'

# Easier directory jumping
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Frequently used commands
alias vi='nvim'
alias vim='nvim'
alias rm='rm -I'
alias ipy='exec ipython'
alias hig='history 0 | grep -i'
alias todo='grep -r TODO .'
alias g='git'
# Who calls ghostscript from the command line anyway?
alias gs='git status -sb #'
alias hc='herbstclient'
alias open='xdg-open'
alias eduroam='sudo systemctl stop NetworkManager && sudo systemctl start connman'
alias uneduroam='sudo systemctl stop connman && sudo systemctl start NetworkManager'
alias yupdate='yaourt -Syua'
alias highlight='pygmentize'
alias mywatch='watch -d -e -t -n 1'
alias servewd='python -m http.server'
yupdatef() {
    set -euo pipefail
    yaourt -Syua --noconfirm
    paccache -r
    $HOME/repos/dotfiles/setup.sh
    yaourt -C
}
psg() {
    ps auxww | grep -i --color=always $* | grep -v grep \
        | sed 's/\s\+/\t/g' | cut -f 2,11- | sed 's/\t/ /g2'
}
cl() {
    cd "$1" && ls -AFhlv
}
man() {
    env \
        LESS_TERMCAP_mb=$'\E[5m' \
        LESS_TERMCAP_md=$'\E[32m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[3m\E[48;5;235m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[3m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        /usr/bin/man "$@"
}
mcd() {
    mkdir -p "$@" && cd "$@"
}
clone() {
    cd "$HOME/repos"
    git clone "$@"
    repo=$(echo $@ | sed 's#.*/##')
    cd "$repo"
}

# Quick cd
alias bu='cd ~/docs/bucht'
alias cdm='cd ~/repos/the-little-monks'
alias ceva='cd ~/repos/eva'

# Teehee
alias -- -='yaourt'
alias ยง='yaourt -Sy'
alias hack_production_server='cat /dev/urandom'
emergency_shutdown() {
    (sleep 10 && systemctl poweroff) &
    hack_production_server
}
alias fix_wifi='echo "Fixing Wifi..." && sleep 10 && echo "Wifi fixed!"'
alias murder='kill -9'


# vim:filetype=sh
