# Some sensible options
set -g utf8 on
set -g status-utf8 on
set -g mouse on
set -g focus-events on
set -g default-terminal tmux-256color
setw -g aggressive-resize on  # Useful when using shared sessions
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
set -g history-limit 50000  # The default is only 2k
# Time (in ms) tmux status messages are displayed; by default quite short.
set -g display-time 2500
# 1-based index numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# Window navigation & manipulation
bind -n M-n new-window
bind -n M-q kill-window
bind -n M-v split-window -h -c '#{pane_current_path}'
bind -n M-s split-window -v -c '#{pane_current_path}'
bind -n M-w kill-pane
bind -n M-f next-window
bind -n M-d previous-window
bind -n M-e swap-window -t -1
bind -n M-r swap-window -t +1
bind -n M-o rotate-window
bind -n M-, command-prompt -p 'New window name:' 'rename-window "%1"'
bind -n M-z resize-pane -Z
bind -n M-< resize-pane -L 1
bind -n M-> resize-pane -R 1
bind -n M-+ resize-pane -U 1
bind -n M-- resize-pane -D 1

# Integration between vim windows & tmux panes
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"


# Status bar
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
# Minimal status bar:
set -g status-left ""
set -g status-right ""
# Verbose status bar:
# set -g status-left-length 20
# set -g status-left "#[fg=green]#(env date +'%%T') #[fg=red][#S]"
# set -g status-right-length 50
# set -g status-right "#[fg=green]#T"
setw -g window-status-current-format "#F#W"
setw -g window-status-format "#F#W"
setw -g window-status-separator "  "

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Update window titles
set -g set-titles on
set -g set-titles-string "[#S] #T"


# Re-read .tmux.conf while running
bind r source-file ~/.tmux.conf


# Copy-mode settings
setw -g mode-keys vi
set -g history-limit 10000
# v, y and p as in vim. Let it copy to ICCCM clipboard.
bind -n M-c copy-mode
bind -n M-p run 'xclip -o -sel clipboard | tmux load-buffer -' \; paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -i -sel clipboard'
bind -t vi-copy Space halfpage-down
bind -t vi-copy Bspace halfpage-up


# Colorscheme
set -g pane-active-border-style "fg=brightgreen"
set -g pane-border-style "fg=black"
set -g status-bg black
setw -g window-status-current-style "fg=brightblue"
setw -g window-status-style "fg=brightgreen"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager
run "$HOME/.tmux/plugins/tpm/tpm"
