!-----------------------------------------------------------------------------
! Xft settings
!-----------------------------------------------------------------------------

! Even though our real DPI 166 and the closest multiple is 1.75 * 96 = 168, we
! set it to 1.5 * 96 = 144 to still have some visual space.
! Unlike the name suggests, this does not only scale fonts, but also most UIs.
Xft.dpi: 144


!------------------------------------------------------------------------------
! Colorscheme: Base16: solarized light (https://github.com/chriskempson/base16)
!------------------------------------------------------------------------------

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*.foreground:   base02
*.background:   base07
*.cursorColor:  base03

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06


!-----------------------------------------------------------------------------
! Dzen settings
!-----------------------------------------------------------------------------

dzen2.font: Ubuntu:size=10


!-----------------------------------------------------------------------------
! Dmenu settings
!-----------------------------------------------------------------------------

dmenu.font: Ubuntu:size=10
dmenu.selforeground: base0C
dmenu.selbackground: base06


!-----------------------------------------------------------------------------
! XTerm settings
!-----------------------------------------------------------------------------

XTerm.vt100.saveLines: 5000
XTerm.vt100.visualBell: true
XTerm.vt100.bellIsUrgent: true
XTerm.vt100.faceName: Monaco for Powerline:style=Regular:size=10:antialias=false
XTerm.vt100.selectToClipboard: true
XTerm.vt100.translations: #override \n\
  Shift <Btn1Up>: \
    exec-formatted("xdg-open '%t'", CLIPBOARD) select-start() select-end()\n\
  <Key>F11: fullscreen()
