!-----------------------------------------------------------------------------
! Xft settings
!-----------------------------------------------------------------------------

Xft.dpi: 110
! Commented since Infinality seems to fix all this
! Xft.antialias: true
! Xft.rgba: rgb
! Xft.hinting: true
! Xft.autohint: false
! Xft.hintstyle: hintslight


!-----------------------------------------------------------------------------
! URxvt settings
!
! More info at:
!   http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!   https://wiki.archlinux.org/index.php/rxvt-unicode
!-----------------------------------------------------------------------------

! Window size
URxvt.geometry: 90x24

! Scrollbar
URxvt.scrollBar: false

! Don`t remember history. (Tmux will save 50k lines.)
URxvt.saveLines: 0

! Font
URxvt*font: xft:Monaco For Powerline:size=11

! Perl extensions
URxvt.perl-ext-common: matcher,font-size
!   Clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!   On the fly font size changing
URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease

! Flash terminal instead of making an annoying sound
URxvt.visualBell: true
! Set urgency hints on bell
URxvt.urgentOnBell: true

! Disable keycap picture insert mode
URxvt.iso14755: false
URxvt.iso14755_52: false


!------------------------------------------------------------------------------
! Colorscheme: Base16: solarized light (https://github.com/chriskempson/base16)
!------------------------------------------------------------------------------

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*.foreground:   base02
*.background:   base07
*.cursorColor:  base03

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06


!-----------------------------------------------------------------------------
! Dzen settings
!-----------------------------------------------------------------------------

dzen2.font: Ubuntu:size=11


!-----------------------------------------------------------------------------
! Dmenu settings
!-----------------------------------------------------------------------------

dmenu.font: Ubuntu:size=11
dmenu.selforeground: base0C
dmenu.selbackground: base06
