!-----------------------------------------------------------------------------
! Xft settings
!-----------------------------------------------------------------------------

Xft.dpi: 110
! Commented since Infinality seems to fix all this
! Xft.antialias: true
! Xft.rgba: rgb
! Xft.hinting: true
! Xft.autohint: false
! Xft.hintstyle: hintslight


!-----------------------------------------------------------------------------
! URxvt settings
!
! More info at:
!   http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!   https://wiki.archlinux.org/index.php/rxvt-unicode
!-----------------------------------------------------------------------------

! Window size
URxvt.geometry: 90x24

! Scrollbar
URxvt.scrollBar: false

! Don`t remember history. (Tmux will fix this.)
URxvt.saveLines: 0

! Padding
URxvt.internalBorder: 2

! Font
URxvt*font: xft:Monaco For Powerline:size=11

! Perl extensions
URxvt.perl-ext-common: matcher,font-size
!   Clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!   On the fly font size changing
URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease

! Flash terminal instead of making an annoying sound
URxvt.visualBell: true
! Set urgency hints on bell
URxvt.urgentOnBell: true

! Disable keycap picture insert mode
URxvt.iso14755: false
URxvt.iso14755_52: false


!-----------------------------------------------------------------------------
! Colorscheme: Base16 (https://github.com/chriskempson/base16)
!-----------------------------------------------------------------------------

#define base00 #3B3228
#define base01 #534636
#define base02 #645240
#define base03 #7e705a
#define base04 #b8afad
#define base05 #d0c8c6
#define base06 #e9e1dd
#define base07 #f5eeeb
#define base08 #cb6077
#define base09 #d28b71
#define base0A #f4bc87
#define base0B #beb55b
#define base0C #7bbda4
#define base0D #8ab3b5
#define base0E #a89bb9
#define base0F #bb9584

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06


!-----------------------------------------------------------------------------
! Dzen settings
!-----------------------------------------------------------------------------

dzen2.font: Trebuchet MS:size=11


!-----------------------------------------------------------------------------
! Dmenu settings
!-----------------------------------------------------------------------------

dmenu.font: Trebuchet MS:size=11
dmenu.selforeground: base0A
dmenu.selbackground: base00
