!-----------------------------------------------------------------------------
! Xft settings
!-----------------------------------------------------------------------------

Xft.dpi: 110
! Commented since Infinality seems to fix all this
! Xft.antialias: true
! Xft.rgba: rgb
! Xft.hinting: true
! Xft.autohint: false
! Xft.hintstyle: hintslight


!-----------------------------------------------------------------------------
! URxvt settings
!
! More info at:
!   http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!   https://wiki.archlinux.org/index.php/rxvt-unicode
!-----------------------------------------------------------------------------

! Window size
URxvt.geometry: 90x24

! Scrollbar
URxvt.scrollBar: false

! Don`t remember history. (Tmux will fix this.)
URxvt.saveLines: 0

! Padding
URxvt.internalBorder: 2

! Font
URxvt*font: xft:Monaco For Powerline:size=11

! Perl extensions
URxvt.perl-ext-common: matcher,font-size
!   Clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!   On the fly font size changing
URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease

! Flash terminal instead of making an annoying sound
URxvt.visualBell: true


!-----------------------------------------------------------------------------
! Colorscheme: Base16 (https://github.com/chriskempson/base16)
!-----------------------------------------------------------------------------
#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06


!-----------------------------------------------------------------------------
! Dzen settings
!-----------------------------------------------------------------------------

dzen2*font: -*-Trebuchet MS-*-*-*-*-*-110-*-*-*-*-*-*


!-----------------------------------------------------------------------------
! Dmenu settings
!-----------------------------------------------------------------------------

dmenu.font: Trebuchet MS:size=11
dmenu.selforeground: base0A
dmenu.selbackground: base00
