!-----------------------------------------------------------------------------
! Xft settings
!-----------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

!-----------------------------------------------------------------------------
! URxvt settings
!
! More info at:
!   http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!   https://wiki.archlinux.org/index.php/rxvt-unicode
!-----------------------------------------------------------------------------

! Window size
URxvt.geometry: 90x24

! Scrollbar
URxvt.scrollBar: false

! Don`t remember history. (Tmux will fix this.)
URxvt.saveLines: 0

! Padding
URxvt.internalBorder: 3

! Fonts
!URxvt*font: xft:Ubuntu Mono:size=14
!URxvt*letterSpace: -1

URxvt.font: xft:Monaco For Powerline:size=11
URxvt.letterSpace: -1

!URxvt*font: xft:Inconsolata\\-g:size=11
!URxvt*letterSpace: -1

!URxvt*font: xft:Source Code Pro:style=Regular:size=12
!URxvt*boldFont: xft:Source Code Pro:style=Bold:size=12
!URxvt*letterSpace: -2

! Perl extensions: URLs
URxvt.perl-ext-common: matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Solarized colorscheme (http://ethanschoonover.com/solarized)
*fadeColor: #002b36
*foreground: #839496
*background: #002b36
*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color8: #002b36
*color9: #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3
