# Start in fullscreen mode (only for video with audio-display=no)
fullscreen=yes

# Prefer Japanese and English audio tracks in that order
alang=jpn,eng

# Display English subtitles if available
slang=eng

# Don't show cover art for audio files
audio-display=no
