Config {
  template = "   <fc=#8AB3B5><icon=arch_10x10.xbm/></fc>\
              \<fc=#534636> <fn=1>│</fn> </fc>\
              \%UnsafeStdinReader%\
              \}{ \
              \%alsa:default:Master%\
              \<fc=#534636> <fn=1>│</fn> </fc>\
              \%disku%\
              \<fc=#534636> <fn=1>│</fn> </fc>\
              \%wlp58s0wi%\
              \<fc=#534636> <fn=1>│</fn> </fc>\
              \%battery%\
              \<fc=#534636> <fn=1>│</fn> </fc>\
              \<action=`xdg-open http://calendar.google.com` button=1>%date%</action>  "
  , commands = [
    Run UnsafeStdinReader
    , Run Alsa "default"
               "Master"
               ["-t", "<status>"
               , "--"
               , "-o", "<icon=volume-muted.xbm/>"
               , "-O", "<volumeipat>"
               , "--volume-icon-pattern", "<icon=volume8-%%.xbm/>"
               , "-c", "#B8AFAD"
               , "-C", "#B8AFAD"
               ]
    , Run DiskU [("/", "<free>")]
                ["-L", "2"
                , "-l", "#CB6077"
                ] 36000
    , Run Wireless "wlp58s0"
                   ["-t", "<qualityipat>"
                   , "--"
                   , "--quality-icon-pattern", "<icon=wireless8-%%.xbm/>"
                   ] 80
    , Run Battery ["-t", "<leftipat> <left>"
                  , "-S", "true"
                  , "-h", "#BEB55B"
                  , "-n", "#F4BC87"
                  , "-l", "#CB6077"
                  , "--"
                  , "--on-icon-pattern", "<fc=#BEB55B><icon=battery%%.xbm/></fc>"
                  , "--idle-icon-pattern", "<icon=ac_02.xbm/>"
                  , "--off-icon-pattern", "<icon=battery%%.xbm/>"
                  ] 80
    , Run Date "%a %_d %b  <fc=#F5EEEB>%H:%M</fc>:%S" "date" 10
    ]

  -- appearance
  , font = "xft:Ubuntu:size=11"
  , additionalFonts = ["xft:DejaVu Sans:size=16"]
  , textOffsets = [22]
  , bgColor = "#3B3228"
  , fgColor = "#B8AFAD"

   -- general behavior
  , persistent = True

  -- integration
  , position = TopSize C 98 28
  , iconRoot = "/home/procrat/.config/icons/xbm/"
  }

-- vim:ft=haskell
