Config {
  template = "   <fc=#8DA101>󰣇</fc>\
              \<fc=#E0DCC7> <fn=1>│</fn> </fc>\
              \%UnsafeXMonadLog%\
              \}{ \
              \%alsa:default:Master%\
              \<fc=#E0DCC7> <fn=1>│</fn> </fc>\
              \%disku%\
              \<fc=#E0DCC7> <fn=1>│</fn> </fc>\
              \<action=`wifi-info | sed -z 's/\n$//' | xargs -0 notify-send -a wifi` button=1>%wi%</action>\
              \<fc=#E0DCC7> <fn=1>│</fn> </fc>\
              \%battery%\
              \<fc=#E0DCC7> <fn=1>│</fn> </fc>\
              \<action=`xdg-open http://calendar.google.com` button=1>%date%</action>  "
  , commands = [
    Run UnsafeXMonadLog
    , Run Alsa "default"
               "Master"
               ["-t", "<status>"
               , "--"
               , "-o", "<icon=volume-muted.xbm/>"
               , "-O", "<volumeipat>"
               , "--volume-icon-pattern", "<icon=volume8-%%.xbm/>"
               , "-c", "#5C6A72"
               , "-C", "#5C6A72"
               ]
    , Run DiskU [("/", "<free>")]
                ["-L", "2"
                , "-l", "#F85552"
                ] 36000
    , Run Wireless ""
                   ["-t", "<qualityipat>"
                   , "--"
                   , "--quality-icon-pattern", "<icon=wireless8-%%.xbm/>"
                   ] 80
    , Run Battery ["-t", "<leftipat> <left>"
                  , "-S", "true"
                  , "-h", "#8DA101"
                  , "-n", "#DFA000"
                  , "-l", "#F85552"
                  , "--"
                  , "--on-icon-pattern", "<fc=#8DA101><icon=battery%%.xbm/></fc>"
                  , "--idle-icon-pattern", "<icon=ac_02.xbm/>"
                  , "--off-icon-pattern", "<icon=battery%%.xbm/>"
                  ] 80
    , Run Date "%a %_d %b  <fn=2>%H:%M</fn>:%S" "date" 10
    ]

  -- appearance
  , font = "Ubuntu Light 9"
  , additionalFonts = ["DejaVu Sans 13", "Ubuntu 9"]
  , bgColor = "#FDF6E3"
  , fgColor = "#5C6A72"

   -- general behavior
  , persistent = True

  -- integration
  , position = TopSize C 98 48
  , iconRoot = "/home/procrat/.config/icons/xbm/"
  }

-- vim:ft=haskell
