# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Show real images as preview?
set preview_images true

# Use xclip instead xsel
map yp shell -f echo -n %d/%f | xclip -i -sel c && xsel -o -sel c
map yd shell -f echo -n %d    | xclip -i -sel c && xsel -o -sel c
map yn shell -f echo -n %f    | xclip -i -sel c && xsel -o -sel c
