# Some sensible options
set -g mouse on
set -g focus-events on
set -g default-terminal tmux-256color
setw -g aggressive-resize on  # Useful when using shared sessions
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# Time (in ms) tmux status messages are displayed; by default quite short.
set -g display-time 2500
# 1-based index numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# Make custom cursors in vim work
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Window navigation & manipulation
bind -n M-n new-window
bind -n M-q kill-window
bind -n M-v split-window -h -c '#{pane_current_path}'
bind -n M-s split-window -v -c '#{pane_current_path}'
bind -n M-w kill-pane
bind -n M-f next-window
bind -n M-d previous-window
bind -n M-e swap-window -t -1
bind -n M-r swap-window -t +1
bind -n M-o rotate-window
bind -n M-, command-prompt -p 'New window name:' 'rename-window "%1"'
bind -n M-z resize-pane -Z
bind -n M-< resize-pane -L 4
bind -n M-> resize-pane -R 4
bind -n M-+ resize-pane -U 2
bind -n M-- resize-pane -D 2

# Integration between editor windows & tmux panes
# See: https://github.com/christoomey/vim-tmux-navigator
# See: https://github.com/keith/evil-tmux-navigator
is_editor='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?|emacs"'
bind -n M-h if "$is_editor" 'send-keys M-h' 'select-pane -L'
bind -n M-j if "$is_editor" 'send-keys M-j' 'select-pane -D'
bind -n M-k if "$is_editor" 'send-keys M-k' 'select-pane -U'
bind -n M-l if "$is_editor" 'send-keys M-l' 'select-pane -R'


# Status bar
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
# Minimal status bar:
set -g status-left ''
set -g status-right ''
setw -g window-status-current-format '#F#W'
setw -g window-status-format '#F#W'
setw -g window-status-separator '  '

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Update window titles
set -g set-titles on
set -g set-titles-string '[#S] #T'


# Re-read .tmux.conf while running
bind r source-file ~/.config/tmux/tmux.conf


# Copy-mode settings
setw -g mode-keys vi
set -g history-limit 50000  # The default is only 2k
# v, y and p as in vim. Let it copy to ICCCM clipboard.
bind -n M-c copy-mode -e
bind -n M-p run 'xclip -out -selection clipboard | tmux load-buffer -' \; paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Y send-keys -X copy-line
bind -T copy-mode-vi Enter send-keys -X clear-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Bspace send-keys -X halfpage-up
bind -T copy-mode-vi Space send-keys -X halfpage-down
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Allow navigation in copy mode as well
bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R


# Color scheme
set -g pane-active-border-style 'fg=brightgreen'
set -g pane-border-style 'fg=black'
set -g status-bg black
setw -g window-status-current-style 'fg=brightblue'
setw -g window-status-style 'fg=brightgreen'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

## Make mouse scroll work in pagers (more/less/man)
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize TMUX plugin manager
run '$HOME/.tmux/plugins/tpm/tpm'
